FA Information:
Number of symbols: 2
Symbols: ['a', 'b']
Number of initial states: 1
Initial states: ['1']
Number of final states: 1
Final states: ['0']
Transitions: {'0': {'a': ['0'], 'b': ['0']}, '1': {'a': ['2'], 'b': ['2']}, '2': {'a': [], 'b': ['0']}}


+------+---+----+----+
|      |   | a  | b  |
+------+---+----+----+
|  <-  | 0 | 0  | 0  |
+------+---+----+----+
|  ->  | 1 | 2  | 2  |
+------+---+----+----+
|      | 2 | -- | 0  |
+------+---+----+----+

+------+---+----+----+
|      |   | a  | b  |
+------+---+----+----+
|  <-  | 0 | 0  | 0  |
+------+---+----+----+
|  ->  | 1 | 2  | 2  |
+------+---+----+----+
|      | 2 | P  | 0  |
+------+---+----+----+
|      | P | P  | P  |
+------+---+----+----+

+------+---+----+----+
|      |   | a  | b  |
+------+---+----+----+
|  <-  | 0 | 0  | 0  |
+------+---+----+----+
|  ->  | 1 | 2  | 2  |
+------+---+----+----+
|      | P | P  | P  |
+------+---+----+----+
|      | 2 | P  | 0  |
+------+---+----+----+