FA Information:
Number of symbols: 2
Symbols: ['a', 'b']
Number of initial states: 1
Initial states: ['1']
Number of final states: 1
Final states: ['3']
Transitions: {'1': {'a': ['2'], 'b': ['2']}, '2': {'a': ['0'], 'b': ['3']}, '0': {'a': [], 'b': []}, '3': {'a': ['3'], 'b': ['3']}}

+------+---+----+----+
|      |   | a  | b  |
+------+---+----+----+
|  ->  | 1 | 2  | 2  |
+------+---+----+----+
|      | 2 | 0  | 3  |
+------+---+----+----+
|      | 0 | -- | -- |
+------+---+----+----+
|  <-  | 3 | 3  | 3  |
+------+---+----+----+

+------+---+----+----+
|      |   | a  | b  |
+------+---+----+----+
|  ->  | 1 | 2  | 2  |
+------+---+----+----+
|      | 2 | 0  | 3  |
+------+---+----+----+
|      | 0 | P  | P  |
+------+---+----+----+
|  <-  | 3 | 3  | 3  |
+------+---+----+----+
|      | P | P  | P  |
+------+---+----+----+

+------+-----+------+------+
|      |     |  a   |  b   |
+------+-----+------+------+
|  <-  |  3  |  3   |  3   |
+------+-----+------+------+
|  ->  |  1  |  2   |  2   |
+------+-----+------+------+
|      | 0,P | 0, P | 0, P |
+------+-----+------+------+
|      |  2  | 0, P |  3   |
+------+-----+------+------+
