FA Information:
Number of symbols: 1
Symbols: ['a']
Number of initial states: 1
Initial states: ['0']
Number of final states: 1
Final states: ['0']
Transitions: {'0': {'a': ['0']}}

+------+---+----+
|      |   | a  |
+------+---+----+
| <--> | 0 | 0  |
+------+---+----+

+------+---+----+
|      |   | a  |
+------+---+----+
| <--> | 0 | 0  |
+------+---+----+
|      | P | P  |
+------+---+----+

+------+---+----+
|      |   | a  |
+------+---+----+
| <--> | 0 | 0  |
+------+---+----+
|      | P | P  |
+------+---+----+