FA Information:
Number of symbols: 3
Symbols: ['E', 'a', 'b']
Number of initial states: 1
Initial states: ['0']
Number of final states: 1
Final states: ['10']
Transitions: {'0': {'a': [], 'b': []}, '1': {'a': ['2'], 'b': []}, '4': {'a': [], 'b': []}, '2': {'a': [], 'b': ['3']}, '3': {'a': [], 'b': []}, '10': {'a': [], 'b': []}, '5': {'a': ['6'], 'b': []}, '8': {'a': ['9'], 'b': []}, '6': {'a': [], 'b': ['7']}, '7': {'a': [], 'b': []}, '9': {'a': [], 'b': []}}

+------+----+------+----+----+
|      |    |  E   | a  | b  |
+------+----+------+----+----+
|  ->  | 0  | 1, 4 | -- | -- |
+------+----+------+----+----+
|      | 1  |  --  | 2  | -- |
+------+----+------+----+----+
|      | 4  | 5, 8 | -- | -- |
+------+----+------+----+----+
|      | 2  |  --  | -- | 3  |
+------+----+------+----+----+
|      | 3  |  10  | -- | -- |
+------+----+------+----+----+
|  <-  | 10 |  --  | -- | -- |
+------+----+------+----+----+
|      | 5  |  --  | 6  | -- |
+------+----+------+----+----+
|      | 8  |  --  | 9  | -- |
+------+----+------+----+----+
|      | 6  |  --  | -- | 7  |
+------+----+------+----+----+
|      | 7  | 5, 8 | -- | -- |
+------+----+------+----+----+
|      | 9  |  10  | -- | -- |
+------+----+------+----+----+

+------+--------+--------+--------+
|      |        |   a    |   b    |
+------+--------+--------+--------+
|  ->  |   0    | 2|6|9  |   P    |
+------+--------+--------+--------+
|  <-  |   10   |   10   |   10   |
+------+--------+--------+--------+
|      |   P    |   P    |   P    |
+------+--------+--------+--------+
|      | 2|6|9  |   10   | 10|3|7 |
+------+--------+--------+--------+
|  <-  | 10|3|7 | 10|6|9 |   10   |
+------+--------+--------+--------+
|  <-  |  10|7  | 10|6|9 |   10   |
+------+--------+--------+--------+
|  <-  | 10|6|9 |   10   |  10|7  |
+------+--------+--------+--------+

+------+-----------------------+--------------------------+--------------------------+
|      |                       |            a             |            b             |
+------+-----------------------+--------------------------+--------------------------+
|  <-  | 10,10|3|7,10|7,10|6|9 | 10, 10|3|7, 10|7, 10|6|9 | 10, 10|3|7, 10|7, 10|6|9 |
+------+-----------------------+--------------------------+--------------------------+
|  ->  |           0           |          2|6|9           |            P             |
+------+-----------------------+--------------------------+--------------------------+
|      |           P           |            P             |            P             |
+------+-----------------------+--------------------------+--------------------------+
|      |         2|6|9         | 10, 10|3|7, 10|7, 10|6|9 | 10, 10|3|7, 10|7, 10|6|9 |
+------+-----------------------+--------------------------+--------------------------+
