FA Information:
Number of symbols: 2
Symbols: ['a', 'b']
Number of initial states: 3
Initial states: ['0', '1', '3']
Number of final states: 1
Final states: ['1']
Transitions: {'0': {'a': ['1'], 'b': ['2']}, '1': {'a': ['1'], 'b': ['2']}, '2': {'a': ['0'], 'b': ['1']}, '3': {'a': ['1', '2'], 'b': []}}

+------+---+------+----+
|      |   |  a   | b  |
+------+---+------+----+
|  ->  | 0 |  1   | 2  |
+------+---+------+----+
| <--> | 1 |  1   | 2  |
+------+---+------+----+
|      | 2 |  0   | 1  |
+------+---+------+----+
|  ->  | 3 | 1, 2 | -- |
+------+---+------+----+

+------+-------+-----+------+
|      |       |  a  |  b   |
+------+-------+-----+------+
|      |   0   |  1  |  2   |
+------+-------+-----+------+
|  <-  |   1   |  1  | 2, 1 |
+------+-------+-----+------+
|      |   2   |  0  |  1   |
+------+-------+-----+------+
| <--> | 0|1|3 | 1|2 | 1|2  |
+------+-------+-----+------+
|  <-  |  1|2  | 0|1 | 1|2  |
+------+-------+-----+------+
|  <-  |  0|1  |  1  | 1|2  |
+------+-------+-----+------+
|      |   P   |  P  |  P   |
+------+-------+-----+------+

+------+-------+-----+------+
|      |       |  a  |  b   |
+------+-------+-----+------+
|      |   0   |  1  |  2   |
+------+-------+-----+------+
|  <-  |   1   |  1  | 2, 1 |
+------+-------+-----+------+
|      |   2   |  0  |  1   |
+------+-------+-----+------+
| <--> | 0|1|3 | 1|2 | 1|2  |
+------+-------+-----+------+
|  <-  |  1|2  | 0|1 | 1|2  |
+------+-------+-----+------+
|  <-  |  0|1  |  1  | 1|2  |
+------+-------+-----+------+
|      |   P   |  P  |  P   |
+------+-------+-----+------+