FA Information:
Number of symbols: 1
Symbols: ['a']
Number of initial states: 1
Initial states: ['1']
Number of final states: 3
Final states: ['0', '3', '4']
Transitions: {'0': {'a': ['3']}, '3': {'a': ['4']}, '1': {'a': ['2']}, '2': {'a': ['3']}, '4': {'a': ['0']}}


+------+---+----+
|      |   | a  |
+------+---+----+
|  <-  | 0 | 3  |
+------+---+----+
|  <-  | 3 | 4  |
+------+---+----+
|  ->  | 1 | 2  |
+------+---+----+
|      | 2 | 3  |
+------+---+----+
|  <-  | 4 | 0  |
+------+---+----+


+------+-------+-------+
|      |       |   a   |
+------+-------+-------+
|  <-  |   3   |  3|4  |
+------+-------+-------+
|  ->  |   1   |   2   |
+------+-------+-------+
|      |   2   |   3   |
+------+-------+-------+
|  <-  |  3|4  | 0|3|4 |
+------+-------+-------+
|  <-  | 0|3|4 | 0|3|4 |
+------+-------+-------+
|      |   P   |   P   |
+------+-------+-------+

+------+-------------+---------------+
|      |             |       a       |
+------+-------------+---------------+
|  <-  | 3,3|4,0|3|4 | 3, 3|4, 0|3|4 |
+------+-------------+---------------+
|  ->  |      1      |       2       |
+------+-------------+---------------+
|      |      P      |       P       |
+------+-------------+---------------+
|      |      2      | 3, 3|4, 0|3|4 |
+------+-------------+---------------+