
FA Information:
Number of symbols: 3
Symbols: ['E', 'a', 'b']
Number of initial states: 1
Initial states: ['0']
Number of final states: 1
Final states: ['6']
Transitions: {'0': {'a': [], 'b': []}, '1': {'a': ['2'], 'b': []}, '4': {'a': [], 'b': ['5']}, '2': {'a': [], 'b': ['3']}, '3': {'a': [], 'b': []}, '6': {'a': [], 'b': []}, '5': {'a': [], 'b': []}}

+------+---+------+----+----+
|      |   |  E   | a  | b  |
+------+---+------+----+----+
|  ->  | 0 | 1, 4 | -- | -- |
+------+---+------+----+----+
|      | 1 |  2   | 2  | -- |
+------+---+------+----+----+
|      | 4 |  --  | -- | 5  |
+------+---+------+----+----+
|      | 2 |  --  | -- | 3  |
+------+---+------+----+----+
|      | 3 | 2, 6 | -- | -- |
+------+---+------+----+----+
|  <-  | 6 |  --  | -- | -- |
+------+---+------+----+----+
|      | 5 | 4, 6 | -- | -- |
+------+---+------+----+----+

+------+-------+----+-------+
|      |       | a  |   b   |
+------+-------+----+-------+
|  ->  |   0   | 2  |  3|5  |
+------+-------+----+-------+
|      |   2   | P  |   3   |
+------+-------+----+-------+
|      |   3   | 6  |  3|6  |
+------+-------+----+-------+
|  <-  |   6   | 6  |   6   |
+------+-------+----+-------+
|      |   P   | P  |   P   |
+------+-------+----+-------+
|      |  3|5  | 6  | 3|5|6 |
+------+-------+----+-------+
|  <-  |  3|6  | 6  |  3|6  |
+------+-------+----+-------+
|  <-  | 3|5|6 | 6  | 3|5|6 |
+------+-------+----+-------+

+------+-------------+---------------+---------------+
|      |             |       a       |       b       |
+------+-------------+---------------+---------------+
|  <-  | 6,3|6,3|5|6 | 6, 3|6, 3|5|6 | 6, 3|6, 3|5|6 |
+------+-------------+---------------+---------------+
|  ->  |      0      |       2       |    3, 3|5     |
+------+-------------+---------------+---------------+
|      |      2      |       P       |    3, 3|5     |
+------+-------------+---------------+---------------+
|      |      P      |       P       |       P       |
+------+-------------+---------------+---------------+
|      |    3,3|5    | 6, 3|6, 3|5|6 | 6, 3|6, 3|5|6 |
+------+-------------+---------------+---------------+

