FA Information:
Number of symbols: 2
Symbols: ['a', 'b']
Number of initial states: 1
Initial states: ['0']
Number of final states: 2
Final states: ['2', '3']
Transitions: {'0': {'a': ['1', '2'], 'b': ['2']}, '1': {'a': [], 'b': ['3']}, '2': {'a': ['3'], 'b': ['2']}, '3': {'a': ['2', '3'], 'b': ['2', '3']}}

+------+---+------+------+
|      |   |  a   |  b   |
+------+---+------+------+
|  ->  | 0 | 1, 2 |  2   |
+------+---+------+------+
|      | 1 |  --  |  3   |
+------+---+------+------+
|  <-  | 2 |  3   |  2   |
+------+---+------+------+
|  <-  | 3 | 2, 3 | 2, 3 |
+------+---+------+------+

+------+-----+-----+-----+
|      |     |  a  |  b  |
+------+-----+-----+-----+
|  ->  |  0  | 1|2 |  2  |
+------+-----+-----+-----+
|  <-  |  2  | 2|3 |  2  |
+------+-----+-----+-----+
|  <-  | 1|2 | 2|3 | 2|3 |
+------+-----+-----+-----+
|  <-  | 2|3 | 2|3 | 2|3 |
+------+-----+-----+-----+
|      |  P  |  P  |  P  |
+------+-----+-----+-----+

+------+-----------+-------------+-------------+
|      |           |      a      |      b      |
+------+-----------+-------------+-------------+
|  <-  | 2,1|2,2|3 | 2, 1|2, 2|3 | 2, 1|2, 2|3 |
+------+-----------+-------------+-------------+
|  ->  |     0     | 2, 1|2, 2|3 | 2, 1|2, 2|3 |
+------+-----------+-------------+-------------+
|      |     P     |      P      |      P      |
+------+-----------+-------------+-------------+