FA Information:
Number of symbols: 2
Symbols: ['a']
Number of initial states: 1
Initial states: ['0']
Number of final states: 0
Final states: []
Transitions: {'0': {'a': ['1']}, '1': {'a': []}}

+------+---+----+
|      |   | a  |
+------+---+----+
|  ->  | 0 | 1  |
+------+---+----+
|      | 1 | -- |
+------+---+----+

+------+---+----+
|      |   | a  |
+------+---+----+
|  ->  | 0 | 1  |
+------+---+----+
|      | 1 | P  |
+------+---+----+
|      | P | P  |
+------+---+----+

+------+-------+---------+
|      |       |    a    |
+------+-------+---------+
|      | 0,1,P | 0, 1, P |
+------+-------+---------+