FA Information:
Number of symbols: 2
Symbols: ['a', 'b']
Number of initial states: 1
Initial states: ['0']
Number of final states: 1
Final states: ['2']
Transitions: {'0': {'a': ['0'], 'b': ['0', '1']}, '1': {'a': ['2'], 'b': []}, '2': {'a': ['2'], 'b': ['2']}}

+------+---+----+------+
|      |   | a  |  b   |
+------+---+----+------+
|  ->  | 0 | 0  | 0, 1 |
+------+---+----+------+
|      | 1 | 2  |  --  |
+------+---+----+------+
|  <-  | 2 | 2  |  2   |
+------+---+----+------+

+------+-------+-----+-------+
|      |       |  a  |   b   |
+------+-------+-----+-------+
|  ->  |   0   |  0  |  0|1  |
+------+-------+-----+-------+
|      |  0|1  | 0|2 |  0|1  |
+------+-------+-----+-------+
|  <-  |  0|2  | 0|2 | 0|1|2 |
+------+-------+-----+-------+
|  <-  | 0|1|2 | 0|2 | 0|1|2 |
+------+-------+-----+-------+
|      |   P   |  P  |   P   |
+------+-------+-----+-------+

+------+-----------+------------+------------+
|      |           |     a      |     b      |
+------+-----------+------------+------------+
|  <-  | 0|2,0|1|2 | 0|2, 0|1|2 | 0|2, 0|1|2 |
+------+-----------+------------+------------+
|  ->  |     0     |     0      |    0|1     |
+------+-----------+------------+------------+
|      |     P     |     P      |     P      |
+------+-----------+------------+------------+
|      |    0|1    | 0|2, 0|1|2 |    0|1     |
+------+-----------+------------+------------+