FA Information:
Number of symbols: 2
Symbols: ['b', 'a']
Number of initial states: 2
Initial states: ['0', '1']
Number of final states: 2
Final states: ['0', '2']
Transitions: {'0': {'b': ['1', '2'], 'a': []}, '1': {'b': ['2'], 'a': ['0', '2']}, '2': {'b': [], 'a': ['0']}}

+------+---+------+------+
|      |   |  b   |  a   |
+------+---+------+------+
| <--> | 0 | 1, 2 |  --  |
+------+---+------+------+
|  ->  | 1 |  2   | 0, 2 |
+------+---+------+------+
|  <-  | 2 |  --  |  0   |
+------+---+------+------+

+------+-------+-------+-----+
|      |       |   b   |  a  |
+------+-------+-------+-----+
| <--> |  0|1  | 0|1|2 | 0|2 |
+------+-------+-------+-----+
|  <-  |  0|2  | 0|1|2 | 0|2 |
+------+-------+-------+-----+
|  <-  | 0|1|2 | 0|1|2 | 0|2 |
+------+-------+-------+-----+
|      |   P   |   P   |  P  |
+------+-------+-------+-----+

+------+---------------+-----------------+-----------------+
|      |               |        b        |        a        |
+------+---------------+-----------------+-----------------+
|  <-  | 0|1,0|2,0|1|2 | 0|1, 0|2, 0|1|2 | 0|1, 0|2, 0|1|2 |
+------+---------------+-----------------+-----------------+
|      |       P       |        P        |        P        |
+------+---------------+-----------------+-----------------+