FA Information:
Number of symbols: 2
Symbols: ['a', 'b']
Number of initial states: 2
Initial states: ['1', '3']
Number of final states: 2
Final states: ['2', '4']
Transitions: {'1': {'a': ['2'], 'b': ['0']}, '2': {'a': [], 'b': []}, '0': {'a': ['0'], 'b': ['0']}, '3': {'a': ['0'], 'b': ['4']}, '4': {'a': [], 'b': []}}

+------+---+----+----+
|      |   | a  | b  |
+------+---+----+----+
|  ->  | 1 | 2  | 0  |
+------+---+----+----+
|  <-  | 2 | -- | -- |
+------+---+----+----+
|      | 0 | 0  | 0  |
+------+---+----+----+
|  ->  | 3 | 0  | 4  |
+------+---+----+----+
|  <-  | 4 | -- | -- |
+------+---+----+----+

+------+-----+-----+-----+
|      |     |  a  |  b  |
+------+-----+-----+-----+
|  ->  | 1|3 | 0|2 | 0|4 |
+------+-----+-----+-----+
|  <-  | 0|2 | 0|2 | 0|2 |
+------+-----+-----+-----+
|  <-  | 0|4 | 0|4 | 0|4 |
+------+-----+-----+-----+
|      |  P  |  P  |  P  |
+------+-----+-----+-----+

+------+---------+----------+----------+
|      |         |    a     |    b     |
+------+---------+----------+----------+
|  <-  | 0|2,0|4 | 0|2, 0|4 | 0|2, 0|4 |
+------+---------+----------+----------+
|  ->  |   1|3   | 0|2, 0|4 | 0|2, 0|4 |
+------+---------+----------+----------+
|      |    P    |    P     |    P     |
+------+---------+----------+----------+