FA Information:
Number of symbols: 2
Symbols: ['a', 'b']
Number of initial states: 2
Initial states: ['1', '3']
Number of final states: 2
Final states: ['0', '2']
Transitions: {'1': {'a': ['2'], 'b': []}, '2': {'a': [], 'b': []}, '3': {'a': [], 'b': ['0']}, '0': {'a': [], 'b': []}}


+------+---+----+----+
|      |   | a  | b  |
+------+---+----+----+
|  ->  | 1 | 2  | -- |
+------+---+----+----+
|  <-  | 2 | -- | -- |
+------+---+----+----+
|  ->  | 3 | -- | 0  |
+------+---+----+----+
|  <-  | 0 | -- | -- |
+------+---+----+----+

+------+-----+----+----+
|      |     | a  | b  |
+------+-----+----+----+
|  <-  |  2  | 2  | 2  |
+------+-----+----+----+
|  <-  |  0  | 0  | 0  |
+------+-----+----+----+
|  ->  | 1|3 | 2  | 0  |
+------+-----+----+----+
|      |  P  | P  | P  |
+------+-----+----+----+

+------+-----+------+------+
|      |     |  a   |  b   |
+------+-----+------+------+
|  <-  | 2,0 | 2, 0 | 2, 0 |
+------+-----+------+------+
|  ->  | 1|3 | 2, 0 | 2, 0 |
+------+-----+------+------+
|      |  P  |  P   |  P   |
+------+-----+------+------+
