FA Information:
Number of symbols: 2
Symbols: ['a']
Number of initial states: 1
Initial states: ['1']
Number of final states: 1
Final states: ['0']
Transitions: {'1': {'a': ['0']}, '0': {'a': ['0']}}

+------+---+----+
|      |   | a  |
+------+---+----+
|  ->  | 1 | 0  |
+------+---+----+
|  <-  | 0 | 0  |
+------+---+----+

+------+---+----+
|      |   | a  |
+------+---+----+
|  ->  | 1 | 0  |
+------+---+----+
|  <-  | 0 | 0  |
+------+---+----+
|      | P | P  |
+------+---+----+

+------+---+----+
|      |   | a  |
+------+---+----+
|  <-  | 0 | 0  |
+------+---+----+
|  ->  | 1 | 0  |
+------+---+----+
|      | P | P  |
+------+---+----+